:root{
    --color: #111827;
    --colorPrimary: #cbd5e1;
    --font:'Roboto'
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--colorPrimary);
}

.container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-flow: column;
}

.sidebar
{
    background-color: var(--color);
}

#dash
{
    width: 50px;

}
.sidebar>.dashboard
{
    margin-top: 5%;
    margin-left: 10%;
    gap: 10px;
    color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-family: var(--font),'sans-serif';
}

.dashboard-content
{
   display: grid;
   grid-template-rows: repeat(6,auto);
   margin-top: 20%;
}

.dashboard-end
{
    display: grid;
    margin-top: 20%;
    grid-template-rows: repeat(3,auto);
}

.dashboard-content>img{
    height: 40px;
}

.content1,.content2,.content3,.content4,.content5,.content6
{
    margin-left: 10%;
    gap: 10px;
    color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-family: var(--font),'sans-serif';
}

.main
{
    display: grid;
    grid-template-rows: 200px 1fr;
}

.search-background{
    background-color: #f8fafc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
}

.starter{
    margin-left: 10%;
    gap: 10px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: var(--font),'sans-serif';
}

input{
    width: 80%;
    padding: 5px;
    border-radius: 30px;
    background-color: #e2e8f0;
    border:0
}

.end{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    font-family: var(--font),'sans-serif';

}


.icon
{
    justify-self: end;
}

.detail
{
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    grid-auto-flow: dense;
}

span{
    font-size: 24px;
    font-weight: bold;
}

.detail-button
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-flow: column;
    justify-self: center;
    align-self: center;
    gap: 25px;
}

.buttons
{
    height: 40px;
    border-radius: 14px;
    font-weight: bold;
    border: 0;
    background-color: var(--color);
    color: var(--colorPrimary);
}

.content-background{
    display: grid;
    margin-top:1%;
    grid-template-columns: 1fr 1fr 1fr;
}

.card
{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-column: 1/3;
}

.card-details
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-flow: column; */
    margin-left: 2%;
    gap:5px;
    
}

.cardy
{
    width: 90%;
    height: 200px;
    border-radius: 5px;
    background-color: #f8fafc;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    border-left: 10px solid lightskyblue;
}

.secnd-card
{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;

}

.cardyAnn
{
    width: 60%;
    /* height: 90%; */
    border-radius: 5px;
    background-color: #f8fafc;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}

.cardHeight
{
    height: 90%;
    grid-template-rows: auto;
}

.details{
    
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.proj
{
    margin-bottom: 0;
    margin-left: 5%;
}

.details > p
{

    margin-left: 5%;
    margin-top: 0;
    color: gray;
    width: 80%;

}

.ann
{
    margin-left: 5%;
    margin-top: 0;
    width: 90%;
}

.ann>p{
    margin-left: 5%;
    margin-top: 0;
    color: gray;
    width: 80%;
}

.proj-detail
{
    justify-self: end;
    padding: 10px;
}

.img-trend
{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    grid-auto-flow: dense;
    align-items: center;
    margin-left: 5%;
}